<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 242 Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Internal Stylesheet-->
        <style>
            body {
                font-family: 'Optima';
                color: #8B4513;
                background-color: #FAF0E6;
                margin: 0;
                padding: 0;

            }

            h1 {
                text-align: center;
                color: #5A3E36;
            }

            h2 {
                text-align: center;
                color: 7A533F;
            }

            p {
                color: #4A403A;
                text-align: center;
                font-style: italic;
                line-height: 1.6;
            }

            #content {
                background-color: white;
                width: 80%;
                margin: 20px auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px (#4A403A);
            }

            a {
                color: #8B4513;
                text-decoration: none;
                font-weight: bold;
                margin-right: 20px;
            }

            a:hover {
                color: #A0522D;
            }

            h3 {
                text-align: center;
                color: #5A3E36;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>CSCE 242: Web Applications</h1>
            <h2>Lauren Murphy</h2>

            <p>Class will meet Tuesdays and Thursdays 8:30am-9:45am in the Innovation Center Room 1400.</p>

            <h3>Assignments:</h3>

            <div style="text-align: center;">
                <a href="assignment01/index.html">Assignment 1</a>
                <a href="assignment02/index.html">Assignment 2</a>
            </div>
        </div>  
    </body>
</html>